MONGODB_URL=mongodb+srv://bloguser:5fx92y3DEqpkoGqm@mern-stack-complete-blo.us7vq0t.mongodb.net/mern-blog?retryWrites=true&w=majority
JWT_KEY=JDWJ21281HDEQDDN
EMAIL_USER=dbcfc2cffccb15
EMAIL_PASS=6ed76388b7c484
CLOUDINARY_CLOUD_NAME=dijghadni
CLOUDINARY_API_KEY=837522186151766
CLOUDINARY_SECRET_KEY=aaXIb6LdEDEzcc7V4NaVSAe1Dz8